<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>milksaucer</title>
        <link rel="stylesheet" href="css/style_main.css">
    </head>
    <body>
        <h1>milksaucer</h1>

        <h2 style="text-decoration: none"> catmilk's website</h2>

        <div class="introHeader">
            <a href="blog.html"><h3><u>blog</u></h3></a>
            <a href="gallery.html"><h3><u>gallery</u></h3></a>
            <a href="notebook.html"><h3><u>notebook</u></h3></a>
        </div>
        
        <h1 style="margin-top: 5%;">POSTS AND UPDATES</h1>

        <div class="mainPost">
            <h2>Another Test Post</h2>
            <h3>April 9, 2023</h3>
            <p>
                Trying to update this website again.
            </p>
        </div>
    
        <div class="mainPost">
            <h2>Test Post</h2>
            <h3>March 19, 2023</h3>
            <p>
                Lately things have been slow.
            </p>
        </div>
    </body>
</html>